# hello-world-aws

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/test/aws/: HelloWorldAwsApplication.java
src/main/java/com/test/aws/controller/: HelloWorldController.java
src/main/resources/: application.properties
src/test/java/com/test/aws/: HelloWorldAwsApplicationTests.java
